<!DOCTYPE html>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../CSS/Styles.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Oli Paul - Amalie</title>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="color:white;"><i class="fa fa-square"></i> OLI PAUL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="parallax" style="background-image:url(../Images/AmalieNew-Image.png);"></div>

    <div class="gamePageIntro">
        <h1>Dog Walking Simulator</h1>

        <ul>
            <li><div class="ue4-tag"><p>UE4</p></div></li>
            <li><div class="bp-tag"><p>Blueprint</p></div></li>
        </ul>

        <h2>Intro</h2>
        <p>
            Amalie (or Dog Walking Simulator) is a project I am currenty developing for the Safe in our World charity. Developers and artists were given a brief at Norwich University of the Arts for an opportunity
            to create something for Safe in our World. The brief was tailored to walks in nature which interested me a lot, as I always used to walk my dog when I was younger and I've always wanted
            to create some sort of Dog AI for a video game. So naturally I had to do this.
        </p>
        <h2 style="text-align:center;">Trailer</h2>

        <iframe width="500" height="415" style="margin-right:auto; margin-left:auto; display:block;" src="https://www.youtube.com/embed/skv4kGBQg0o" frameborder="0" allowfullscreen></iframe>

        <!-- Collapsible info -->
        <div id="accordion">
            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                        Screenshots <i class="fa fa-caret-square-o-down"></i>
                    </a>
                </div>
                <div id="collapseOne" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <img src="../Images/Amalie-Images/Amalie-MainMenu-Image.png" style="margin-bottom:25px;" />
                        <img src="../Images/Amalie-Images/Petting-Image.png" style="margin-bottom:25px;" />
                        <img src="../Images/Amalie-Images/Sitting-Image.png" style="margin-bottom:25px;" />
                        <img src="../Images/Misc-Images/Amalie3-Image.png" />
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                        Amalie AI <i class="fa fa-caret-square-o-down"></i>
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <img src="../Images/Amalie-Images/Amalie-Code-Snippets/AmalieBehaviourTree-Snippet-New.png" />

                        <p>
                            This is the behaviour tree for Amalie (the dog) in Dog Walking Simulator. Right now Amalie can Roam, Idle/ Interact,
                            Fetch (or chase ball), and then return with the ball to the player.
                        </p>

                        <img src="../Images/Amalie-Images/Amalie-Code-Snippets/Amalie-RoamTask-Snippet.png" />
                        <p>
                            When my custom task ‘Roam’ is being executed in the behaviour tree, Amalie will pick a
                            point within the radius specified around the player every 1.5 seconds. This point within a
                            radius is calculated by getting the players current location and using ‘Random float in range’
                            math function and setting the minimum to be players current position –400cm ( as one unreal
                            unit is equal to one centimeter), and the same is done for the maximum except adding 400cm to
                            the players current position. This is done for both the X and the Y axis but not the Z as we
                            don’t want the dog to start walking to the sky or potentially sink through the floor. This
                            information is then passed into a simple move function and now the dog can roam around the
                            player. It is also important to mention that the dog only roams around the player if the player
                            is moving. Which brings me onto the idle function.
                        </p>

                        <p>
                            The custom task ‘Idle’ only executes when ‘Idle’. ‘Idle’ is a
                            blackboard boolean key that the AI controller can change. To do this there is a very simple
                            check, the AI controller simply checks every frame to see if the velocity of the player
                            character is less than or equal to 0. If true then ‘Idle’ is set and the dog will sit idly
                            waiting. If false then the dog will continue to roam.
                        </p>

                        <img src="../Images/Amalie-Images/Amalie-AIDebug-Image.png" />
                        <p>
                            To give a sense of realism I decided to experiment with AI perception on my AI dog. The dog
                            has a cone of vision in front of it, like in real life, and it can now see game objects in
                            the level and tell what they are. So, I programmed it to see the ball you
                            can see that the dog can in fact see the ball. But, I also wanted the dog to chase the ball
                            after seeing it.
                        </p>

                        <img src="../Images/Amalie-Images/Amalie-Code-Snippets/Amalie-AIPerception-Snippet.png" />
                        <p>
                            So when the dog sees the ball, it casts and checks to see if the ball is valid. If it is valid,
                            a custom function that I made called ‘Set Ball Vector’ then gets executed (This is all happening
                            within the AI controller).
                        </p>

                        <img src="../Images/Amalie-Images/Amalie-Code-Snippets/Amalie-BallVector-Snippet.png" />
                        <p>
                            The custom function ‘Set Ball Vector’ essentially sets the ball that the dog has just now seen
                            as the current ball. ‘Current Ball’ is a variable in the AI controller.
                        </p>

                        <img src="../Images/Amalie-Images/Amalie-Code-Snippets/Amalie-FetchTask-Snippet.png" />
                        <p>
                            Now that ‘Current Ball’ is set. The Fetch_BTT task can now cast to the AI controller
                            and get the current balls location. After getting the location, it simply calls an AI
                            move to function and the dog will now move towards the current balls current location.
                            You may also notice that the task executes every tick (frame). This is because the ball
                            that is being thrown by the player will constantly keep rolling/ moving so this task needs
                            to keep updating the position of the ball so the dog can retrieve it.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer/ Contact Me -->
        <div class="contactContainer" id="section3" style="padding-bottom:25px;">
            <div class="portfolioTitle text-center container">
                <div class="row">
                    <div class="col">
                        <h1><i class="fa fa-square"></i> Contact Me</h1>
                    </div>
                    <div class="col">

                    </div>
                </div>
            </div>
            <p>
                Feel free to contact me on any of my listed social media or send me an email at: <br />
                <b>olipaul036@gmail.com</b>
            </p>

            <a href="https://www.linkedin.com/in/oli-paul-138059197/" class="fa fa-linkedin" style="font-size:28px;"></a>
            <a href="https://twitter.com/OliPaul036" class="fa fa-twitter" style="font-size:28px;"></a>
        </div>
    </div>


</body>
</html>